${AnsiColor.BRIGHT_CYAN}  ____  _   _  _____  _____     _____  _   _  ______  _  __  ______  _  __
${AnsiColor.BRIGHT_YELLOW} / ___|| \ | || ____|| ____|   / ___/ | | | ||  ____|| |/ / |  ____|| |/ /
${AnsiColor.BRIGHT_GREEN} \___ \|  \| ||  _|  |  _|    | |     | |_| || |__   | ' /  | |__   | ' /
${AnsiColor.BRIGHT_MAGENTA}  ___) | |\  || |___ | |___   | |___  |  _  ||  __|  | . \  |  __|  | . \
${AnsiColor.BRIGHT_RED} |____/|_| \_||_____||_____|   \____| |_| |_||_|     |_|\_\ |_|     |_|\_\

${AnsiColor.BRIGHT_BLUE}            Welcome to ${AnsiColor.BRIGHT_YELLOW}SNEAKER!${AnsiColor.BRIGHT_BLUE}
${AnsiColor.GREEN}---------------------------------------------------
${AnsiColor.CYAN}     Project: ${AnsiColor.BRIGHT_YELLOW}SNEAKER - E-Commerce Platform
${AnsiColor.CYAN}  🚀 Spring Boot Version: ${AnsiColor.WHITE}(0.0.1-SNAPSHOT)

${AnsiColor.BRIGHT_GREEN}🌟 Discover your perfect pair of sneakers! 🌟
${AnsiColor.BRIGHT_BLUE}Step into comfort and style with our exclusive collection!
${AnsiColor.YELLOW}💡 Enjoy a top-notch shopping experience! 💡

${AnsiColor.BRIGHT_YELLOW}---------------------------------------------------
${AnsiColor.CYAN}        Members:
${AnsiColor.BRIGHT_YELLOW}      - Khương Văn Thành - PH34331
${AnsiColor.BRIGHT_YELLOW}---------------------------------------------------
${AnsiColor.BRIGHT_CYAN}🎉 Thank you for choosing SNEAKER! 🎉
${AnsiColor.MAGENTA}Make every step a memorable one! 💖
${AnsiColor.BRIGHT_WHITE}---------------------------------------------------
